# -*- mode: mandoku-view; -*-
#+TITLE: 須溪先生校本唐王右丞集
#+DATE: 2015-09-11 08:04:41.734725
#+PROPERTY: ID KR4c0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0557-001須溪先生校本唐王右丞集-卷第一.
<pb:KR4c0021_SBCK_001-1a>¶
湏溪先生校本唐王右丞集卷第一¶
　　　　　　　唐尚書右丞贈秘書監王　維¶
　　　白鸚鵡賦¶
若夫名依西域族本&KR0047;海同朱喙之清音變緑衣於¶
素彩惟兹鳥之可貴諒其美之斯在尔其入翫於人¶
見珍竒質狎蘭房之妓女去桂林之雲日易喬枝以¶
羅袖代危巢以瓊室慕侣方逺依人永畢託言語而¶
雖通顧形影而非匹經過珠網出入金鋪單鳴無應¶
<pb:KR4c0021_SBCK_001-1b>¶
隻影長&KR0012;偶白鷼於池側對皓鶴於庭隅愁混色而¶
難辨願知名而自呼明心有識懷思無極芳樹絶想¶
雕梁撫翼時衘花而不言毎&KR0300;人以方息慧性&KR0012;禀¶
雅容非飾含火徳之明輝&KR0013;金方之正色至如海燕¶
呈瑞有玉筐之可依山鷄學舞向寳鏡而知歸皆羽¶
毛之偉麗奉日月之光輝豈憐兹鳥地逺形㣲色凌¶
紈質彩奪繒衣深籠乆閉喬木長違儻見借其羽翼¶
與遷鶯而共飛¶
<pb:KR4c0021_SBCK_001-2a>¶
　　　登樓歌¶
聊上君&KR0006;髙樓飛甍鱗次&KR0006;在下俯十二&KR0006;通衢緑¶
槐參差&KR0006;車馬却瞻&KR0006;龍首前眺&KR0006;冝春王畿鬱&KR0006;¶
千里山河壯&KR0006;咸秦舎人下&KR0006;青宫據胡床&KR0006;書空¶
執㦸疲於下位老夫好隠&KR0006;牆東亦幸有張伯英草¶
聖&KR0006;龍騰蚪躍擺長雲&KR0006;捩廽凬琥珀酒&KR0006;彫胡飯¶
君不御&KR0006;日將晚秋凬&KR0006;吹衣夕鳥&KR0006;争返&KR0012;砧發¶
&KR0006;東城林薄暮&KR0006;蟬聲逺時不可&KR0006;&KR0175;得君何爲&KR0006;¶
<pb:KR4c0021_SBCK_001-2b>¶
偃蹇¶
　　　夷門歌¶
七雄雄雌猶未分攻城殺將何紛紛秦兵益圍邯鄲¶
急魏王不救平原君公子爲嬴停駟馬執轡逾恭意¶
愈下亥爲屠肆鼔刀人嬴乃夷門&KR0573;関者非但慷慨¶
獻良謀意&KR0148;兼將身命酬向凬刎頭送公子七十老¶
翁何所求(堇許不可易)¶
　　　䨇黄鵠歌送别(時爲莭度判官在凉府作)¶
<pb:KR4c0021_SBCK_001-3a>¶
天路來&KR0006;䨇黄鵠雲上飛&KR0006;水上&KR0043;撫翼和鳴整羽¶
族不得巳忽分飛家在玉京朝紫㣲主人臨水送將¶
歸悲笳嘹唳垂舞衣賔欲散&KR0006;復相依幾徃返&KR0006;極¶
浦尚徘&KR0422;&KR0006;落暉岸上火&KR0006;相迎將夜入&KR0006;邊城鞍¶
馬歸&KR0006;佳人散悵離&KR0104;&KR0006;獨含情¶
　　　新秦郡松樹歌¶
青青山上松數里不見今更逢不見君心相憶此心¶
向君君應識爲君顔色髙且閑亭亭逈出浮雲間¶
<pb:KR4c0021_SBCK_001-3b>¶
　　　青雀歌¶
青雀翅羽短未&KR0014;逺食玉山禾猶勝黄雀争上下唧¶
唧空倉復若何¶
　　　同　盧象¶
啾啾青雀兒飛來飛去仰天池逍遥飲啄安涯分何¶
假扶摇九萬餘¶
　　　同　王縉¶
林間青雀兒來徃翩翩繞一枝莫言不解銜環報但¶
<pb:KR4c0021_SBCK_001-4a>¶
問君恩今若爲¶
　　　同　崔興宗¶
青扈繞青林翩翾陋體一㣲禽不應長在藩籬下他¶
日凌雲誰見心¶
　　　同　裴迪¶
動息自適性不曽妄與鷰雀羣幸忝鴛鸞早相識何¶
時提携致青雲¶
　　　贈徐中書望終&KR0047;山歌¶
<pb:KR4c0021_SBCK_001-4b>¶
晚下&KR0006;紫㣲悵塵事&KR0006;多違駐馬&KR0006;双樹望青山&KR0006;¶
不歸¶
　　　送友人歸山歌(二首)¶
山寂寂&KR0006;無人又蒼蒼&KR0006;多木群龍&KR0006;滿朝君何爲¶
&KR0006;空谷文寡和&KR0006;思深道難知&KR0006;行獨恱石上&KR0006;流¶
泉與松間&KR0006;草屋入雲中&KR0006;飬鷄上山頭&KR0006;&KR0573;犢神¶
與&KR0037;&KR0006;如&KR0050;虎賣杏&KR0006;収榖愧不才&KR0006;妨賢嫌既老¶
&KR0006;貪禄誓解印&KR0006;相從何詹尹&KR0006;何卜(不用楚調自適目)¶
<pb:KR4c0021_SBCK_001-5a>¶
(前詞少而愈多尚斍盤谷&KR0084;意爲凢)¶
山中人&KR0006;欲歸雲冝冝&KR0006;雨霏霏(&KR0039;景状意/色色别)水驚波¶
&KR0006;翠菅靡白鷺忽&KR0006;飜飛君不可&KR0006;褰衣山万重&KR0006;¶
一雲混天地&KR0006;不分樹晻暧&KR0006;氛氲猿不見&KR0006;空聞¶
忽山西&KR0006;夕陽見東臯&KR0006;逺村平蕪緑&KR0006;千里眇惆¶
悵&KR0006;思君(宋玉之下渊明之上甚似晋人不知者/以為氣短知者以為琴操之餘音也)¶
　　　魚山神女祠&KR0084;(二首)¶
　　　　迎神曲¶
<pb:KR4c0021_SBCK_001-5b>¶
坎坎繫鼔魚山之下吹洞簘望極浦女巫進紛屡舞¶
陳瑶席湛淸醑風凄凄&KR0006;夜雨神之來&KR0006;不來使我¶
心&KR0006;苦復苦¶
　　　　送神曲¶
紛進拜&KR0006;堂前目眷眷&KR0006;瓊筵来不語&KR0006;意不傳作¶
暮雨&KR0006;愁空山悲急管思䌓絃靈之駕&KR0006;&KR0770;欲旋倐¶
雲収&KR0006;雨歇山青青&KR0006;水潺湲¶
　　　扶&KR0047;曲&KR0084;詞(五首)¶
<pb:KR4c0021_SBCK_001-6a>¶
翠羽流蘇帳春眠&KR0892;不開羞從面色起嬌逐語聲來¶
早向昭陽殿君王中使催¶
堂上靑絃動堂前綺席陳齊&KR0084;盧女曲䨇舞洛陽人¶
傾國徒相㸔寕知心所親(用得别)¶
香&KR0148;傳空滿粧華影箔通&KR0084;聞天仗外舞出御楼中¶
日暮帰何處花間長楽宫¶
宫女還金屋將眠復畏明入春輕衣好半夜薄妝成¶
拂曙朝前殿玉墀多珮聲¶
<pb:KR4c0021_SBCK_001-6b>¶
朝日照綺䆫佳人坐臨鏡散黛恨猶輕挿&KR0107;嫌未正¶
同心勿遽遊幸待春粧竟¶
　　　隴頭吟¶
長城少秊遊俠客夜上戍樓看大白隴頭明月逈臨¶
関隴上行人夜吹笛関西老將不勝愁駐馬聽之䨇¶
淚流身經大小百餘&KR0062;麾下偏禆万户侯蘇武&KR0379;爲¶
典属國莭旄空盡(一作/零落)海西頭(次第轉摺恨惋何限/又非長萹所及)¶
　　　老將行¶
<pb:KR4c0021_SBCK_001-7a>¶
少秊十五二十時歩行奪取胡馬&KR0016;射殺山中白額¶
虎肯数鄴下黄鬚兒一身轉&KR0062;三千里一劒曾當百¶
萬師漢兵奮迅如霹&KR0430;虜&KR0016;崩騰畏蒺蔾衛靑不敗¶
由天幸李廣無功縁数竒自從棄置便衰朽丗事蹉¶
&KR0760;成白首昔時飛箭無全目今日垂楊生左肘路傍¶
時賣故侯&KR0050;門前斈種先生柳茫茫古木連窮巷遼¶
落寒山對虗牗(昼出/愈有)誓令踈勒出飛泉不似頴川空¶
使酒賀蘭山下陣如雲羽檄交馳日夕聞莭使山河¶
<pb:KR4c0021_SBCK_001-7b>¶
募秊少詔書五道出將軍試拂鐡衣如雪色聊持宝¶
劒動星文願得燕弓射天將耻令越馬鳴呉軍莫嫌¶
舊日雲中守猶堪一&KR0062;立功勲(起結嬌嫰/復勝老語)¶
　　　燕支行¶
漢家天將才且雄來時謁帝明光宫萬乗親推&KR0031;闕¶
下千官出餞五陵東誓辝甲第金門裏身作長城玉¶
塞中衛霍&KR0379;堪一&KR0016;將朝廷不数貳師功趙魏燕韓¶
多勁卒関西俠少何咆&KR2251;報讎只是聞甞膽飲酒不¶
<pb:KR4c0021_SBCK_001-8a>¶
曾妨刮骨&KR0030;㦸雕戈白日寒連旗大斾黄塵&KR0255;疊鼓¶
遥翻瀚海波鳴笳乱動天山月麒麟錦帯佩呉鉤颯¶
踏青&KR0784;躍紫騮拔劒已断天驕臂帰鞍共飲月支頭¶
漢兵大呼一當百虜&KR0016;相㸔哭且愁教&KR0062;湏令赴湯¶
火終知上將先伐謀¶
　　從軍行¶
吹角動行人喧喧行人起笳悲馬嘶乱争渡金河水¶
日暮沙漠垂&KR0062;聲烟塵裏尽係名王&KR1450;帰来報天子¶
<pb:KR4c0021_SBCK_001-8b>¶
　　　桃源行(時年十九)¶
魚舟逐水爱山春两岸桃花夾去津坐看紅樹不知¶
逺行盡青溪不見人山口潜行始隈隩山開曠望旋¶
平陸遥㸔一處攅雲樹近入千家散花竹樵客&KR0004;傳¶
漢姓名居人未改秦衣服居人共住武陵源還從物¶
外起田園月明松下房櫳静日出雲中雞犬喧驚聞¶
俗客争來集競引還家問都邑平明閭巷掃花開薄¶
暮漁樵乗水入&KR0004;因避地去人間更問成仙遂不還¶
<pb:KR4c0021_SBCK_001-9a>¶
峽裏誰知有人事丗上遥望空雲山不疑靈境難聞¶
見塵心未盡思郷縣出洞無論隔山水辝家終擬長¶
游&KR0283;自謂經過舊不迷安知峯壑今來変當時只記¶
入山深青溪㡬度到雲林春來遍是桃花水不辨仙¶
源何處㝷¶
　　　隴西行¶
十里一走馬五里一&KR0045;鞭都護軍書至匈奴圍酒泉¶
関山正飛雪烽戍断無烟¶
<pb:KR4c0021_SBCK_001-9b>¶
　　　早春行¶
紫梅發&KR0004;遍黄鳥&KR0084;猶澁誰家折楊女弄春如不及¶
爱水㸔粧坐羞人映花立香畏風吹散衣愁露霑濕¶
玉閨青門裏日落香車入游&KR0283;益相思&KR0877;啼向綵帷¶
憶君長入夣歸晚更生疑不及紅簷鷰双栖緑草時¶
　　　洛陽女兒行(時年十八)¶
洛陽女兒對門居&KR0138;可顔容十五餘良人玉勒乗騘¶
馬侍女金盤膾鯉魚&KR0030;閤朱樓尽相望紅桃緑柳垂¶
<pb:KR4c0021_SBCK_001-10a>¶
簷向羅帷送上七香車宝扇迎歸九華帳狂夫富貴¶
在靑春意&KR0148;驕奢劇季倫自憐碧玉親教舞不惜&KR0226;¶
瑚持與人春䆫&KR0892;㓕九微火九微片片飛花璅戯罷¶
曽無理曲時粧成秪是薫香坐城中相識盡繁華日¶
夜經過趙李家誰憐越女顔如玉貧賤江頭自浣沙¶
　　　少秊行(四首)¶
新豊羙酒斗十千咸陽遊俠多少䄵相逢意&KR0148;爲君¶
飲繫馬髙樓垂柳邊¶
<pb:KR4c0021_SBCK_001-10b>¶
出身仕漢羽林&KR0048;&KR0004;隨驃&KR0016;&KR0062;漁陽孰知不向邊庭¶
苦縱死猶聞俠骨香(好)¶
一身能擘两彫弧虜&KR0016;千重只似無偏坐金鞍調白¶
羽紛紛射殺五單于¶
漢家君臣歡宴終髙議雲臺論&KR0062;功天子臨軒賜侯¶
印將軍佩出光眀宫¶
　　　皇甫岳冩真讃¶
有道者古其神則淸䨇眸朗暢四&KR0148;和平長江月影¶
<pb:KR4c0021_SBCK_001-11a>¶
大華松聲周而不器獨也難名且未婚嫁猶&KR0009;簮纓¶
燒丹薬就辟榖將成雲漢之下法本無生¶
　　　裴右丞冩真讃¶
澹爾清徳居然素風氣和容衆心静如空智以窮理¶
才包至公大盗振駭羣臣困&KR0170;忘身徇莭歴險能通¶
仁者之勇義無失忠凝情取像帷雅則同粉繪不及¶
清明在躬麟閣之上其誰比崇¶
　　　白黿渦(雜言走筆)¶
<pb:KR4c0021_SBCK_001-11b>¶
&KR0047;山之瀑水&KR0006;激石&KR1565;瀑似雷驚人相對&KR0006;不聞語¶
聲飜渦跳沬&KR0006;蒼苔&KR0668;蘚老且厚春草爲之不生獸¶
不敢驚動鳥不敢飛鳴白黿渦濤戲瀬&KR0006;委身以縦¶
横主人之仁&KR0006;不網不釣得遂性以生成¶
　　　黄雀癡¶
黄雀癡黄雀癡謂言青鷇是我兒一一口衘食飬得¶
成毛衣到大啁啾解游颺各自東西&KR0047;北飛薄暮空¶
巢上覉雌獨自歸鳯凰九鶵亦如此慎莫愁思顦顇¶
<pb:KR4c0021_SBCK_001-12a>¶
損容輝¶
　　　贈裴迪(雜言)¶
不相見不相見來乆日日泉水頭常憶同携手&KR0157;手¶
本同心復歎忽分&KR0109;相憶今如此相思深不深¶
　　　榆林群歌¶
山頭松栢林山下泉聲傷客心千里万里春草色黄¶
河東流流不息黄龍戍上遊俠兒愁逢漢使不相識¶
　　　問冦校書双溪¶
<pb:KR4c0021_SBCK_001-12b>¶
君家少室西爲復少室東别來㡬日今春風新買双¶
溪定何似餘生欲&KR0009;白雲中¶
　　　&KR0009;崇&KR0394;僧¶
崇&KR0394;僧崇&KR0394;僧秋帰覆釡春不還落花啼鳥紛紛乱¶
澗户山䆫寂寂閑峽裏誰知有人亊郡中遥望空雲山¶
　　　宋進馬哀詞(并序)¶
宋進馬者中書舎人宋公之子也公無弟兄子一而¶
巳文則有種徳亦惟肖忽疾倐逝醫不及視宋公哀¶
<pb:KR4c0021_SBCK_001-13a>¶
之他人悲之故爲詞曰¶
背春渉夏&KR0006;衆木藹以繁隂連金華與玉堂&KR0006;宫閣¶
欎其沈沈百官並入&KR0006;何語&KR0015;之啞啞君獨静嘿以¶
傷心草王言&KR0006;不得辭我悲减思&KR0006;少時僕夫命駕¶
&KR0006;出閶闔(歴/通)逵陌上人&KR0006;如故識不識&KR0006;徃來眼中¶
不見&KR0006;吾兒&KR0406;紫騮&KR0006;從青驪低光垂彩&KR0006;怳不知¶
其所之闢朱户&KR0006;望華軒意斯子&KR0006;候門忽思瘞&KR0006;¶
城&KR0047;心瞀亂&KR0006;重昬仰訴天之不仁&KR0006;家唯一身身¶
<pb:KR4c0021_SBCK_001-13b>¶
止一子何㣧嗣之不繁就單尠而又死將清白&KR0006;遺¶
誰問詩礼&KR0006;巳矣哀從中&KR0006;不可勝豈暇料餘年&KR0006;¶
復㡬日黯黯&KR0006;頺曄鳥翩翩&KR0006;疾飛邈窮天&KR0006;不返¶
疑有日&KR0006;來歸静言思&KR0006;永絶復驚呌&KR0006;沾衣客有¶
弔之者曰&KR0026;未始&KR0006;有物同委蛻&KR0006;胡悲且延陵&KR0006;¶
未至况西河&KR0006;不知學無生&KR0006;庶可幸能聽扵吾師¶
湏溪先生校本唐王右丞集卷第一¶
