# -*- mode: mandoku-view; -*-
#+TITLE: 須溪先生校本唐王右丞集
#+DATE: 2015-09-11 08:04:41.694565
#+PROPERTY: ID KR4c0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0557-000須溪先生校本唐王右丞集-目録.
<pb:KR4c0021_SBCK_000-1a>¶
須溪先生校本唐王右丞集目録¶
　第一卷¶
　　白鸚鵡賦　登樓歌¶
　　夷門歌　䨇黄鵠歌送别¶
　　新秦郡松樹歌　靑雀歌¶
　　同前(盧象諸公賦共四首)終南山歌¶
　　送友人歸山歌(二首)魚山神女祠迎神曲¶
　　送神曲　扶南曲歌詞(五首)¶
<pb:KR4c0021_SBCK_000-1b>¶
　　隴頭吟　老將行¶
　　燕支行　從軍行¶
　　桃源行　隴西行¶
　　早春行　洛陽女兒行¶
　　少年行(四首)皇甫岳冩眞讃¶
　　裴右丞冩眞讃　白黿渦¶
　　黄雀癡　贈裴迪¶
　　榆林群歌　問冦校書䨇溪¶
<pb:KR4c0021_SBCK_000-2a>¶
　　寄崇𣑽僧　宋進馬哀詞¶
　第二卷¶
　　慶玄元像應制　蓬萊留春應制¶
　　上巳龍池春禊應制　望春池觀禊飲應制¶
　　幸山荘題石壁應制　登降聖觀應制¶
　　臨園亭賦詩應制　送朝集使歸應制¶
　　送不蒙歸江西應制　曲江侍宴應制¶
　　元夕燃燈應制　重陽上壽應制¶
<pb:KR4c0021_SBCK_000-2b>¶
　　賜史供奉宴應制　勤政樓侍宴應制¶
　　大同殿生玉芝　勑賜百官櫻桃¶
　　和前　賜宰臣歌應制¶
　　賜宰臣連珠詞應制　勑借𡵨王九成宫避暑應教¶
　　從岐王過楊氏别業應教　從岐王夜宴衞家山池應教¶
　　和尹諌議史館山池　和陳監思從第¶
　　和晉公扈從温陽　和宋中丞¶
　　和賈舎人早朝　瓜園詩¶
<pb:KR4c0021_SBCK_000-3a>¶
　　同崔傳荅賢弟　同崔貟外秋霄寓直¶
　　十五夜游有懷　沈拾遺新生竹¶
　　不果遊東山别業　和使君望逺思歸¶
　　和韋主簿温湯寓目　和楊駙馬秋夜即事¶
　　詶諸公見過　詶蘇貟外過藍田¶
　　詶楊貟外宿琴䑓　贈苑舎人¶
　　苑咸荅(并序)重詶苑郎中(并序)¶
　　詶郭給事　詶嚴徐見過不遇¶
<pb:KR4c0021_SBCK_000-3b>¶
　　慕容承携素饌見過　詶慕容上¶
　　詶張少府　喜祖三至留宿¶
　　祖詠荅　詶黎居士淅川作¶
　　詶賀四贈葛巾　詶故人張諲¶
　　荅張五弟　裴迪憶終南絶句¶
　　荅裴迪¶
︻第三卷¶
　　奉寄韋太守　林園即事¶
<pb:KR4c0021_SBCK_000-4a>¶
　　寄河上段十六　寄荆州張丞相¶
　　山中寄諸弟妺　戲贈裴迪¶
　　宥罪拜官書意　贈從弟絿¶
　　贈薛璩慕容損　贈李頎¶
　　贈劉藍田　贈房盧氏琯¶
　　贈祖三詠　輞川閑居贈裴迪¶
　　春夜竹亭　錢起詶¶
　　贈東岳焦錬師　贈韋穆十八¶
<pb:KR4c0021_SBCK_000-4b>¶
　　戯贈張五弟諲(三首)贈裴旻將軍¶
　　贈焦道士　贈呉官¶
　　對雪憶胡居士水　至滑州憶丁三¶
　　秋夜獨坐懷内弟　雪中憶季揖¶
　　胡居士卧病遺米　贈裴十迪¶
　　酌酒與裴迪　與胡居士¶
　　九日憶山東兄弟　華岳¶
　　藍田山石門精舎　山居秋瞑¶
<pb:KR4c0021_SBCK_000-5a>¶
　　青溪　崔濮陽前山興¶
　　終南别業　皇甫岳雲溪雜題(五詠)¶
︻第四卷¶
　輞川集序¶
　　　孟城拗　華子崗¶
　　文杏館　斤竹嶺¶
　　鹿柴　木蘭柴¶
　　茱茰沜　宫槐陌¶
<pb:KR4c0021_SBCK_000-5b>¶
　　臨湖亭　南垞¶
　　欹湖　柳浪¶
　　欒家瀬　金屑泉¶
　　白石灘　北垞¶
　　竹里館　辛夷塢¶
　　&KR0238;園　椒園¶
　　　　　　　巳上與裴迪各賦一首¶
　　歸嵩山作　歸輞川作¶
<pb:KR4c0021_SBCK_000-6a>¶
　　　投師蘭若宿　韋給事山居¶
　　　輞川别業　山中示弟¶
　　　戯題輞川别業　李處士山居¶
　　　韋侍郎山居　山居即事¶
　　　早秋山中作　戯題盤石¶
　　　終南山　田園樂六言(七首)¶
　　　田家　丁㝢田家有贈¶
　　　輞川閑居　積雨輞川莊作¶
<pb:KR4c0021_SBCK_000-6b>¶
　　春園即事　渭川田家¶
　　春中田園作　淇上即事田園¶
　　過盧貟外宅　過李揖宅¶
　　過崔處士林亭　盧象諸公同賦(三首)¶
　　崔興宗荅　濟州過趙叟家讌¶
　　與盧象集朱家　過福禪師蘭若¶
　　飯覆釡山僧　謁璿上人(并序)¶
　　曇壁上人兄院集(并序)王縉諸公同賦(二首)¶
<pb:KR4c0021_SBCK_000-7a>¶
　秋夜對雨　晚春諸公見過¶
　　過嵩丘蘭若　過曇興上人山院¶
　裴迪賦　夏日過青龍寺¶
　　裴迪賦　鄭果州相遇¶
　　訪吕逸人不遇　裴迪賦¶
　春過賀貟外藥園　過香積寺¶
　　過崔駙馬山池　嚴尹宿弊廬訪别¶
︻第五卷¶
<pb:KR4c0021_SBCK_000-7b>¶
　　送李太守之任　送秘書晁監¶
　　送徐郎中　送李判官赴江東¶
　　送康太守　送陸貟外¶
　　送封太守　送王尊師歸蜀¶
　　送崔五太守　送宇文太守¶
　　送嚴秀才還蜀　送李睢陽¶
　　送張判官赴河西　送岐州源長史歸¶
　　送綦母校書　送張道士歸山¶
<pb:KR4c0021_SBCK_000-8a>¶
　　　送元二使安西　送六舅歸陸渾¶
　　　送方尊師歸嵩山　送瑗公¶
　　　崔興宗賦　送錢少府還藍田¶
　　　留别錢起　送丘爲徃唐州¶
　　　留别　送元中丞轉運江淮¶
　　　送别　送張五歸山¶
　　　齊州送祖三　送别¶
　　　送崔九遊蜀　送熊九任安陽¶
<pb:KR4c0021_SBCK_000-8b>¶
　　送崔九　送縉雲苗太守¶
　　送李太守赴上洛　送從弟蕃遊湖南¶
　　送平淡然判官　送孫秀才¶
　　送韋評事　送權二¶
　　送髙道弟耽　送劉司直赴安西¶
　　送别　靈雲池送從弟¶
　　送趙都督赴代州　臨髙臺送黎拾遺¶
　　送方城韋明府　送李貟外賢郎¶
<pb:KR4c0021_SBCK_000-9a>¶
　　送梓州李使君　送楊少府貶彬州¶
　　送張五諲歸宣城　送友人南歸¶
　　送賀遂貟外外甥　送楊長史赴果州¶
　　送張舎人佐江州　送韋大夫東京留守¶
　　送邢桂州　送宇文三赴河西¶
　　送别　資聖寺送丼二¶
　　送孫二　送崔三覲省¶
　　送沈子福江東　送丘爲落第歸¶
<pb:KR4c0021_SBCK_000-9b>¶
　　留别温古上人兄　觀别者¶
　　别弟縉　别輞川别業¶
　　又賦　别弟妹¶
　　别崔九弟　裴迪賦¶
　　留别崔興宗　别綦母潜¶
　　新晴晚望　漢江臨汎¶
　　登辨覺寺　凉州郊外遊望¶
　　觀獵　遊感化寺¶
<pb:KR4c0021_SBCK_000-10a>¶
　　遊悟真寺　寒食城東即事¶
　　春日上方即事　遊韋卿城南别業¶
　　冬日遊覧　汎前陂¶
　　遊李山人所居　遊方丈寺¶
　　登河北城樓　登裴迪小臺¶
　第六卷¶
　　曉行巴峽　出塞¶
　　至黄牛嶺　𬒳出濟州¶
<pb:KR4c0021_SBCK_000-10b>¶
　　　休假還舊業　早入榮陽界¶
　　　寒食汜上　宿鄭州¶
　　　千塔主人　使至塞上¶
　　　渡河到清河　苦熱¶
　　　納凉　濟上四賢詠(三首)¶
　　　偶然作(六首)西施詠¶
　　　李陵詠　燕子龕禪師¶
　　　息夫人　班婕妤(三首)¶
<pb:KR4c0021_SBCK_000-11a>¶
　　晚春閑思　羽林騎閨人¶
　　戯題　冬夜書懷¶
　　秋夜獨坐　不遇詠¶
　　待儲光羲不至　聽宫鸎¶
　　聽百舌鳥　題雲母障¶
　　賦得清如玉壷冰　劇嘲史寰¶
　　紅牡丹　左掖梨花¶
　　丘為皇甫冉同詠(二首)早朝(二首)¶
<pb:KR4c0021_SBCK_000-11b>¶
　　口號誦示裴迪(二首)春日早朝¶
　　愚公谷(三首)寓言(二首)¶
　　雜詩(五首)獻始興公¶
　　上張令公　崔興宗寫真¶
　　山茱茰　涼州賽神¶
　　哭殷遥(二首)哭孟浩然¶
　　哭禇司馬　哭沈居士¶
　　哭祖六自虚　嘆白髮(二首)¶
<pb:KR4c0021_SBCK_000-12a>¶
　　過秦皇墓　徐公挽歌¶
　　杜太守挽歌(二首)夫人樊氏挽歌(二首)¶
　　夫人㓂氏挽歌　恭懿太子挽歌(五首)¶
<pb:KR4c0021_SBCK_000-12b>¶
¶
湏溪先生校本唐王右丞集目錄終¶
